language: python
python:
  - "3.8"
jobs:
  include:
    - name: Check changed files
      stage: check
      if: env(TRAVIS_PULL_REQUEST) != false
      script:
        - echo "Check changed files"

    - name: Build image
      stage: build
      if: env(TRAVIS_PULL_REQUEST) = false AND env(TRAVIS_BRANCH) = master
#       branches:
#         only:
#           - master
      script:
        - echo "Build image"
