language: python
python:
  - "3.8"
jobs:
  include:
  
    - name: Check changed files
      stage: check
      if: type = pull_request
#       branches:
#         except:
#           - master
      script:
        - echo "Check changed files"

    - name: Build image
      stage: build
      if: type = push
#       branches:
#         only:
#           - master
      script:
        - echo "Build image"
