language: python
python:
  - "3.8"
jobs:
  include:
  
    - name: Check changed files
      stage: check
      branches:
        except:
          - master
      script:
        - echo "Check changed files"

    - name: Build image
      stage: build
      branches:
        only:
          - master
      script:
        - echo "Build image"
